import os
import sys
import math
"""
def A(i):
 
  ans=0
  for n in range(1,i,1):
    ans+=n
  return ans

def B(i):
  ans=1
  for n in range(1,i,1):
   ans=ans*n
  return ans
#n=input()
#i=int(n)+1
for a in range(1,10001,1):
  if A(a)-B(a)>=0:
    print(A(a),B(a))
    """
 # else:
   # print("end：")
   # print(a)
 #   break
for i in range(1,1001):
    if (math.factorial(i)-(1+i)*i//2)%100==0:
        print(i,end=',')
      #先处理1-9有多少个，再处理10-n
      #10-n以两百为周期进行计算 发现两百中有4个 
      #n/200*4加上n%200中有多少个数
      #加上1-9的个数 1-9没有要求是两百的倍数


   